# Environment
ASPNETCORE_ENVIRONMENT=

# Database connection
DB_HOST=
DB_NAME=5432
DB_USER=
DB_PASSWORD=
DB_INTEGRATED_SECURITY=
#Credenciales
JWT_KEY=

#Servicio
SERVICE_HOST=localhost
SERVICE_PORT=60040

# File save
FILES_BASE_PATH=